big_win_ligo_bg.png
size:958,1016
filter:Linear,Linear
big_win_big
bounds:694,246,347,237
offsets:4,4,359,245
rotate:90
big_win_big_glow
bounds:389,595,419,306
offsets:13,13,445,331
rotate:90
big_win_thunder
bounds:2,2,1012,385
offsets:7,6,1027,398
rotate:90
big_win_win
bounds:697,616,398,233
offsets:3,4,405,241
rotate:90
big_win_win_glow
bounds:389,126,467,303
offsets:13,13,493,329
rotate:90
logo_d
bounds:820,14,40,70
offsets:1,6,42,83
logo_fruit_saga
bounds:725,56,93,28
offsets:1,1,95,30
logo_i
bounds:840,161,23,62
offsets:2,6,26,69
rotate:90
logo_l
bounds:725,19,35,61
offsets:1,8,41,70
rotate:90
logo_power
bounds:389,4,334,120
offsets:2,2,338,124
logo_w
bounds:840,186,58,70
offsets:3,6,62,77
rotate:90
logo_z
bounds:912,174,44,70
offsets:2,6,53,77
thunder1
bounds:694,157,87,144
offsets:3,3,93,150
rotate:90
thunder2
bounds:725,86,69,146
offsets:2,2,73,150
rotate:90
thunder3
bounds:873,14,69,145
offsets:3,3,75,150
