paytable_feature.png
size:1002,1033
filter:Linear,Linear
frame
bounds:2,555,847,476
glow
bounds:507,227,190,190
offsets:0,10,200,210
logo
bounds:305,419,345,134
offsets:1,5,346,140
power_wild_glow
bounds:851,684,149,347
offsets:7,7,163,360
power_wild_light
bounds:157,166,146,387
offsets:2,2,150,391
power_wild_lighters_1
bounds:976,578,21,27
offsets:2,2,25,31
power_wild_lighters_2
bounds:979,550,21,26
offsets:2,2,25,30
power_wild_lighters_3
bounds:809,427,20,25
offsets:2,2,24,29
power_wild_lighters_4
bounds:699,232,26,33
offsets:2,2,30,37
power_wild_lighters_5
bounds:809,454,32,41
offsets:2,2,36,45
power_wild_slot_bg
bounds:2,82,153,471
offsets:2,2,157,475
power_wild_triangle_down
bounds:876,454,101,106
offsets:2,2,105,111
power_wild_triangle_up
bounds:882,4,99,90
offsets:2,2,104,94
symbols_symb_0
bounds:881,211,118,114
offsets:1,1,120,116
symbols_symb_1
bounds:881,327,125,117
offsets:1,1,127,119
rotate:90
symbols_symb_2
bounds:851,562,123,120
offsets:1,2,125,123
symbols_symb_3
bounds:765,46,103,115
offsets:1,1,105,117
rotate:90
symbols_symb_4
bounds:765,151,114,114
offsets:2,1,118,116
symbols_symb_5
bounds:882,96,118,113
offsets:1,1,120,115
symbols_symb_6
bounds:792,291,130,87
offsets:1,2,133,90
rotate:90
symbols_symb_7
bounds:305,229,200,188
offsets:4,5,209,198
thunder1
bounds:676,81,87,144
offsets:3,3,93,150
thunder2
bounds:157,95,69,146
offsets:2,2,73,150
rotate:90
thunder3
bounds:2,11,69,145
offsets:3,3,75,150
rotate:90
wild_d
bounds:582,25,45,76
offsets:1,1,47,79
rotate:90
wild_fx_1
bounds:305,40,194,187
offsets:4,5,206,202
wild_fx_2
bounds:652,423,155,72
offsets:25,8,201,120
wild_fx_3
bounds:501,72,173,153
offsets:5,3,185,162
wild_fx_4
bounds:652,497,222,56
offsets:11,2,237,69
wild_i
bounds:976,607,24,75
offsets:1,1,26,78
wild_l
bounds:157,56,37,76
offsets:1,1,39,79
rotate:90
wild_sh
bounds:699,267,154,91
offsets:4,3,161,99
rotate:90
wild_w
bounds:501,2,68,79
offsets:1,1,70,81
rotate:90
