symbols.png
size:1982,292
filter:Linear,Linear
frame_inside
bounds:251,4,94,313
offsets:0,0,95,313
rotate:90
glow
bounds:249,100,190,190
offsets:0,10,200,210
power_wild_glow
bounds:1143,141,149,347
offsets:7,7,163,360
rotate:90
power_wild_light
bounds:1492,144,146,387
offsets:2,2,150,391
rotate:90
power_wild_lighters_1
bounds:1352,2,21,27
offsets:2,2,25,31
rotate:90
power_wild_lighters_2
bounds:1381,2,21,26
offsets:2,2,25,30
rotate:90
power_wild_lighters_3
bounds:1247,2,20,25
offsets:2,2,24,29
rotate:90
power_wild_lighters_4
bounds:60,68,26,33
offsets:2,2,30,37
rotate:90
power_wild_lighters_5
bounds:1571,11,32,41
offsets:2,2,36,45
power_wild_slot_bg
bounds:670,137,153,471
offsets:2,2,157,475
rotate:90
power_wild_triangle_down
bounds:1468,33,101,106
offsets:2,2,105,111
power_wild_triangle_up
bounds:1881,200,99,90
offsets:2,2,104,94
star_small
bounds:1830,112,30,30
offsets:0,1,31,31
symb_1
bounds:775,10,125,117
offsets:1,1,127,119
rotate:90
symb_2
bounds:566,2,118,113
offsets:1,1,120,115
symb_3
bounds:686,5,130,87
offsets:1,2,133,90
rotate:90
symb_4
bounds:1247,24,103,115
offsets:1,1,105,117
symb_5
bounds:894,12,123,120
offsets:1,2,125,123
rotate:90
symb_6
bounds:1352,25,114,114
offsets:2,1,118,116
symb_7
bounds:1132,18,113,117
offsets:1,1,116,119
symb_8
bounds:1016,17,118,114
offsets:1,1,120,116
rotate:90
thunder1
bounds:1881,54,87,144
offsets:3,3,93,150
thunder2
bounds:1641,73,69,146
offsets:2,2,73,150
rotate:90
thunder3
bounds:1683,2,69,145
offsets:3,3,75,150
rotate:90
wild_d
bounds:2,21,45,76
offsets:1,1,47,79
rotate:90
wild_fx_1
bounds:60,96,194,187
offsets:4,5,206,202
rotate:90
wild_fx_2
bounds:596,135,155,72
offsets:25,8,201,120
rotate:90
wild_fx_3
bounds:441,117,173,153
offsets:5,3,185,162
rotate:90
wild_fx_4
bounds:2,68,222,56
offsets:11,2,237,69
rotate:90
wild_i
bounds:1468,7,24,75
offsets:1,1,26,78
rotate:90
wild_l
bounds:1605,15,37,76
offsets:1,1,39,79
rotate:90
wild_sh
bounds:95,3,154,91
offsets:4,3,161,99
wild_w
bounds:1571,63,68,79
offsets:1,1,70,81
